{
  "name": "@themang/is-asset",
  "description": "Check if file path is asset.",
  "repository": "git://github.com/themang/is-asset.git",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "2.x",
    "standard": "^4.0.0"
  },
  "engines": {
    "node": "~0.10.38",
    "npm": "~2.9.0"
  }
}
